if @responses.present?
  wb = xlsx_package.workbook
  bold_style = wb.styles.add_style sz: 12, b: true, alignment: { horizontal: :center }
  questions = @survey.first_level_elements.map(&:with_sub_questions_in_order).flatten
  wb.add_worksheet(name: "Responses") do |sheet|
    headers = questions.map { |question| "#{ResponseDecorator.question_number(question)}) #{question.content}" }
    headers << "Added By" << "Organization" << "Last updated at" << "Address" << "IP Address"
    sheet.add_row headers, :style => bold_style
    @responses.each do |response|
      answers = Answer.where(:response_id => response.id).includes(:choices).all
      answers_for_excel = questions.map do |question|
        answer = answers.find { |a| a.question_id == question.id }
        answer ? answer.content_for_excel(server_url) : ""
      end
      answers_for_excel << @user_names[response.user_id]
      answers_for_excel << @organization_names.find { |org| org.id == response.organization_id }.try(:name)
      answers_for_excel << response.last_update
      answers_for_excel << response.location
      answers_for_excel << response.ip_address
      sheet.add_row answers_for_excel
    end
  end
end
