if @responses.present?
  wb = xlsx_package.workbook
  bold_style = wb.styles.add_style sz: 12, b: true, alignment: { horizontal: :center }
  wb.add_worksheet(name: "Responses") do |sheet|
    headers = @responses.first.questions.map(&:content)
    headers << "Added By" << "Last updated at" << "Address"
    sheet.add_row headers, :style => bold_style
    @responses.each do |response|
      answers = response.questions.map do |question|
        answer = response.answers.find_by_question_id(question.id)
        answer ? answer.content_for_excel(server_url) : ""
      end
      answers << @user_names[response.user_id]
      answers << response.last_update
      answers << response.location
      sheet.add_row answers
    end
  end
end
