if @responses.present?
  wb = xlsx_package.workbook
  bold_style = wb.styles.add_style sz: 12, b: true, alignment: { horizontal: :center }
  questions = @survey.first_level_elements.map(&:with_sub_questions_in_order).flatten
  wb.add_worksheet(name: "Responses") do |sheet|
    headers = questions.map { |question| "#{ResponseDecorator.question_number(question)}) #{question.content}" }
    headers << "Added By" << "Organization" << "Last updated at" << "Address" << "IP Address"
    sheet.add_row headers, :style => bold_style
    @responses.each do |response|
      answers = questions.map do |question|
        answer = response.answers.find_by_question_id(question.id)
        answer ? answer.content_for_excel(server_url) : ""
      end
      answers << @user_names[response.user_id]
      answers << @organization_names.find { |org| org.id == response.organization_id }.try(:name)
      answers << response.last_update
      answers << response.location
      answers << response.ip_address
      sheet.add_row answers
    end
  end
end
