# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: utf8
  database: survey_web_dev
  pool: 5
  username:
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  database: survey_web_test
  pool: 5
  username:
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: survey_web_prod
  pool: 5
  username:
  password:
